* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
  }
nav {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    background-color: #333; 
    padding: 20px 10px; 
}

nav h1 {
    margin-right: auto; 
    margin-left: 8px;
    color: white; 
    font-size:20px;
}

nav p {
    margin: 0 15px; 
    color: white; 
    cursor: pointer; 
    font-size:17px;
}
nav p:hover{
    text-decoration:underline;

}

.hi{
    font-size:30px;
    margin-top: 20px;
    margin-left:30px;
}

.intro{
    font-size:15px;
    margin-left:30px;

}

.intro1{
    margin-left: 30px;
}
.content-container {
    display: flex;
    height:80px; }

.starter {
    margin-right: 20px; 
}

.image-intro {
    margin-left:750px;
}

.img-self {
    width: 140px; 
    height: auto; 
}

.boundry{
    margin-top:20px
}

.skills{
    margin-left:30px;
    font-size:15px;
}

.skills-container {
    display: flex;
    justify-content: space-between; }


.imgskills {
    max-width: 100%; 
    height: auto; 
}

.points, .pointer2{
    margin-left: 30px;
    gap:10px;
    width:250px;
    font-size:20px;
}
.pointer2{
    margin-top:76px;
}

.skills-img{
    margin-top:40px;
    margin-right:30px;
    width:300px;
    height:400px;
}
.proj1{
    width:350px;
    height:300px;
    margin-right:95px;
    margin-top:10px;
}

.first{
    font-size:17px;
    margin-left: 25px;
}

.resume{
    margin-left:30px;
    font-size:18px;
}

.footer {
    padding: 5rem 3rem;
    background-color: #37383d;
margin-top:30px;
  }
  
  .footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
  }
  
  .footer__item {
    margin-right: 4rem;
  }
  
  .footer__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
  }
  
  .footer__logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
  
  .footer__copyright {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
  }
  
  .footer__copyright .footer__link {
    font-size: 1.4rem;
  }
